<?php
class TicketAPI {
	
	public static function init() {
        $ticketapi = __CLASS__;
        new $ticketapi;
    }

    public function __construct() {
	   //construct what you see fit here...
    }
	
	public function get_ticket_curl_post( $endpoint, $postfields ){
		
		// Your API Key and secret
		$apikey = "wkv3dwc4urrv9mmawdbnznz3";
		$sharedSecret = "c2GRThp8EP";

		// Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
		$signature = hash("sha256", $apikey.$sharedSecret.time());
		    
		$headerfields = array(
			'Api-Key:'.$apikey, 
			'X-Signature:'.$signature, 
			'Accept:application/json',
			'Content-Type:application/json',
		); 
		$fields = json_encode( $postfields, JSON_PRETTY_PRINT );
		
		$ch = curl_init($endpoint);
		assert(curl_setopt_array($ch,
			array(
				CURLOPT_AUTOREFERER => true,
				CURLOPT_BINARYTRANSFER => true,
				CURLOPT_COOKIESESSION => true,
				CURLOPT_FOLLOWLOCATION => true,
				CURLOPT_FORBID_REUSE => false,
				CURLOPT_RETURNTRANSFER => true,
				CURLOPT_SSL_VERIFYPEER => false, 
				CURLOPT_HTTPHEADER=>$headerfields,  
				CURLOPT_CUSTOMREQUEST=>'POST',
				CURLOPT_HEADER=>false, 
				CURLINFO_HEADER_OUT=>false,   
				CURLOPT_POST=>true, 
				CURLOPT_POSTFIELDS=>$fields 
		)));  
		 
		$response = curl_exec($ch);
		$decoded_curl_result = html_entity_decode( $response );
		$result_array = json_decode($decoded_curl_result, true);
		 
	  
		return $result_array;
	}
	 
	public function get_available_tickets( $checkindate, $checkoutdate, $destination_code, $pagination_page, $selected_segmentation_type, $selected_segmentation_for, $selected_segmentation_duration, $customize_text ){ 	
		global $wpdb;  
		$ticket_api = new TicketAPI(); 
		$segmentation_array[] = array(  
			"type"=> "destination", 
			"value"=> $destination_code
		);
		
		if( $selected_segmentation_type ){ 
			for($ax=0;$ax<count($selected_segmentation_type);$ax++){
				$selected_segmentation_type_code = $selected_segmentation_type[$ax];
				$segmentation_array[] = array( 
					"type" => "segment",
					"value" => $selected_segmentation_type_code
				); 
			}
		  // {"type": "segment", "value": "18"},
                 // {"type": "segment", "value": "1"}
		}
		
		if( $selected_segmentation_for ){
			for($ax=0;$ax<count($selected_segmentation_for);$ax++){
				$selected_segmentation_for_code = $selected_segmentation_for[$ax];
				$segmentation_array[] = array( 
					"type" => "segment",
					"value" => $selected_segmentation_for_code
				); 
			} 
		}
		if( $selected_segmentation_duration ){
			for($ax=0;$ax<count($selected_segmentation_duration);$ax++){
				$selected_segmentation_duration_code = $selected_segmentation_duration[$ax];
				$segmentation_array[] = array( 
					"type" => "segment",
					"value" => $selected_segmentation_duration_code
				); 
			} 
		}
		if( $customize_text ){
			 
			$segmentation_array[] = array( 
				"type" => "text",
				"value" => $customize_text
			); 
			 
		}
		 
		$pagination_page = $pagination_page?$pagination_page:1;
		   
		$endpoint = "https://api.test.hotelbeds.com/activity-api/3.0/activities";  
	  
		$postfields = array(   
			"filters"=> array(  
				array(  
					"searchFilterItems"=> $segmentation_array
				)
			),
			"from"=> $checkindate, 
			"to"=> $checkoutdate, 
			"language"=> "en", 
			"pagination"  => array(  
				"itemsPerPage" => 10,
				"page" => $pagination_page
			), 
			"order"=> "DEFAULT"  
		);   
		
		$curl_response = $ticket_api::get_ticket_curl_post( $endpoint, $postfields );
		return $curl_response;
	 
	}  

	public function get_ticket_fulldetails( $code, $checkindate, $checkoutdate, $adult_count_summary, $child_count_summary, $children_ages  ){ 	
	  
		global $wpdb;  
		$ticket_api = new TicketAPI();  
		 
		if( $adult_count_summary ){ 
			for( $ad = 0; $ad < $adult_count_summary; $ad++ ){
				$adults_array[] = array( 
					"age" => 30
				);
			}
		}
		if( $child_count_summary ){	
			for( $ch = 0; $ch <= $child_count_summary; $ch++ ){
				
				if( !empty( $children_ages[$ch] )){
					$get_age = $children_ages[$ch];
					$childs_array[] = array( 
						"age" => $get_age
					); 							
				} 
			} 
		} 
			
		if( $childs_array ){
			$paxes = array_merge($adults_array, $childs_array);
		} else {
			$paxes =  $adults_array;
		}
			
		
			
		$endpoint = "https://api.test.hotelbeds.com/activity-api/3.0/activities/details/full";  
	   
		$postfields = array(    
			"code"=> $code, 
			"from"=> $checkindate, 
			"to"=> $checkoutdate, 
			"language"=> "en", 
			"paxes"  => $paxes
			 
		);    
		$curl_response = $ticket_api::get_ticket_curl_post( $endpoint, $postfields );
		return $curl_response; 
	 
	}
	
	public function get_ticket_preconfirm( $data_array ){ 	
	
		global $wpdb; 
		$activities_data = array();
		$required_data = array();
		$ticket_api = new TicketAPI();  
		extract( $data_array );  
		$answers_result_array = get_value( $answers_array, 'answers'); 
		if( $answers_result_array ){ 
			$activities_data = array(  
				array(   
					"rateKey"=> $ratekey, 
					"from"=> $from,  
					"to"=> $to,
					"answers"=> $answers_result_array 
				)
			); 
		} else {
			$activities_data = array(   
				array(   
					"rateKey"=> $ratekey, 
					"from"=> $from,  
					"to"=> $to 
				)
			); 
		} 
		 
		$endpoint = "https://api.test.hotelbeds.com/activity-api/3.0/bookings/preconfirm";  
	   
		$postfields = array(    
			"language"=> 'en',  
			"clientReference"=> $agency_reference, 
			"holder"=> array(
				"name"=> $holdername,  
				"email"=> $holderemail, 
				"surname"=> $holdersurname, 
				"telephones"=> array(
					$holdertelephones, 
				) 
			),
			"activities"=>  $activities_data
		);    
		
		 	// Your API Key and secret
		$apikey = "wkv3dwc4urrv9mmawdbnznz3";
		$sharedSecret = "c2GRThp8EP";

		// Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
		$signature = hash("sha256", $apikey.$sharedSecret.time());
		    
		$headerfields = array(
			'Api-Key:'.$apikey, 
			'X-Signature:'.$signature, 
			'Accept:application/json',
			'Content-Type:application/json',
		); 
		$fields = json_encode( $postfields, JSON_PRETTY_PRINT );
		
		$ch = curl_init($endpoint);
		assert(curl_setopt_array($ch,
			array(
				CURLOPT_AUTOREFERER => true,
				CURLOPT_BINARYTRANSFER => true,
				CURLOPT_COOKIESESSION => true,
				CURLOPT_FOLLOWLOCATION => true,
				CURLOPT_FORBID_REUSE => false,
				CURLOPT_RETURNTRANSFER => true,
				CURLOPT_SSL_VERIFYPEER => false, 
				CURLOPT_HTTPHEADER=>$headerfields,  
				CURLOPT_CUSTOMREQUEST=>'PUT',
				CURLOPT_HEADER=>false, 
				CURLINFO_HEADER_OUT=>false,   
				CURLOPT_POST=>true, 
				CURLOPT_POSTFIELDS=>$fields 
		)));   
		$response = curl_exec($ch);
		$decoded_curl_result = html_entity_decode( $response );
		$result_array = json_decode($decoded_curl_result, true); 
		return $result_array; 
	} 
	
	public function get_ticket_confirm( $reference ){ 	
	
		global $wpdb; 
		$activities_data = array();
		$required_data = array();
		$ticket_api = new TicketAPI();  
	 
		 
		$endpoint = "https://api.test.hotelbeds.com/activity-api/3.0/bookings/reconfirm";  
	   
		$postfields = array(    
			"language"=> 'en',  
			"reference"=> $reference 
		);    
		
		 	// Your API Key and secret
		$apikey = "wkv3dwc4urrv9mmawdbnznz3";
		$sharedSecret = "c2GRThp8EP";

		// Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
		$signature = hash("sha256", $apikey.$sharedSecret.time());
		    
		$headerfields = array(
			'Api-Key:'.$apikey, 
			'X-Signature:'.$signature, 
			'Accept:application/json',
			'Content-Type:application/json',
		); 
		$fields = json_encode( $postfields, JSON_PRETTY_PRINT );
		// printx($fields);
		
		$ch = curl_init($endpoint);
		assert(curl_setopt_array($ch,
			array(
				CURLOPT_AUTOREFERER => true,
				CURLOPT_BINARYTRANSFER => true,
				CURLOPT_COOKIESESSION => true,
				CURLOPT_FOLLOWLOCATION => true,
				CURLOPT_FORBID_REUSE => false,
				CURLOPT_RETURNTRANSFER => true,
				CURLOPT_SSL_VERIFYPEER => false, 
				CURLOPT_HTTPHEADER=>$headerfields,  
				CURLOPT_CUSTOMREQUEST=>'PUT',
				CURLOPT_HEADER=>false, 
				CURLINFO_HEADER_OUT=>false,   
				CURLOPT_POST=>true, 
				CURLOPT_POSTFIELDS=>$fields 
			)
		));   
		$response = curl_exec($ch);
		$decoded_curl_result = html_entity_decode( $response );
		$result_array = json_decode($decoded_curl_result, true); 
		return $result_array; 
	}   
	
	function get_ticket_booking_details( $reference ){
		 
		 	// Your API Key and secret
		$apikey = "wkv3dwc4urrv9mmawdbnznz3";
		$sharedSecret = "c2GRThp8EP";

		// Signature is generated by SHA256 (Api-Key + Shared Secret + Timestamp (in seconds))
		$signature = hash("sha256", $apikey.$sharedSecret.time());
		    
		$headerfields = array(
			'Api-Key:'.$apikey, 
			'X-Signature:'.$signature, 
			'Accept:application/json',
			'Content-Type:application/json',
		);   
		
		$endpoint = 'https://api.test.hotelbeds.com/activity-api/3.0/bookings/en/'.$reference;
	   
		$ch = curl_init($endpoint);
			assert(curl_setopt_array($ch,
				array(
					CURLOPT_AUTOREFERER => true,
					CURLOPT_BINARYTRANSFER => true,
					CURLOPT_COOKIESESSION => true,
					CURLOPT_FOLLOWLOCATION => true,
					CURLOPT_FORBID_REUSE => false,
					CURLOPT_RETURNTRANSFER => true,
					CURLOPT_SSL_VERIFYPEER => false, 
					CURLOPT_HTTPHEADER=>$headerfields,  
					CURLOPT_CUSTOMREQUEST=>'GET',
					CURLOPT_HEADER=>false, 
					CURLINFO_HEADER_OUT=>false,    
			)));  
			 
		$response = curl_exec($ch);
		
		$decoded_curl_result = html_entity_decode( $response );
		$json_data = json_decode($decoded_curl_result, true);
		 
		curl_close($ch);   
		return $json_data;
		 
	}
}
?>